name: tensorflow2
channels:
  - defaults
dependencies:
  - tensorflow
  - scikit-learn
  - matplotlib
  - numpy
  - spyder
  - astropy
  - tqdm
  - scipy
  - pandas
prefix: /home/javier/anaconda3/envs/tensorflow2
